-- MySQL Script generated by MySQL Workbench
-- Tue Sep 22 15:45:09 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`CUENTA BANCARIA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CUENTA BANCARIA` (
  `idCUENTA BANCARIA` INT NOT NULL,
  `Saldo` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `NumTarjeta` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCUENTA BANCARIA`),
  UNIQUE INDEX `NumTarjeta_UNIQUE` (`NumTarjeta` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`USUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`USUARIO` (
  `EMAIL` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellidos` VARCHAR(45) NOT NULL,
  `Edad` INT NOT NULL,
  `IdCuenta` INT NOT NULL,
  PRIMARY KEY (`EMAIL`),
  INDEX `fk_USUARIO_CUENTA BANCARIA1_idx` (`IdCuenta` ASC) VISIBLE,
  CONSTRAINT `fk_USUARIO_CUENTA BANCARIA1`
    FOREIGN KEY (`IdCuenta`)
    REFERENCES `mydb`.`CUENTA BANCARIA` (`idCUENTA BANCARIA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`MERCADO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`MERCADO` (
  `OVER/UNDER` VARCHAR(10) NOT NULL,
  `Cuota` DOUBLE NOT NULL,
  `Dinero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`OVER/UNDER`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`APUESTA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`APUESTA` (
  `idAPUESTA` INT NOT NULL,
  `Fecha` DATETIME NOT NULL,
  `Dinero` VARCHAR(45) NOT NULL,
  `TipoApuesta` DOUBLE NOT NULL,
  `USUARIO_EMAIL` INT NOT NULL,
  `MERCADO_OVER/UNDER` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idAPUESTA`),
  INDEX `fk_APUESTA_USUARIO1_idx` (`USUARIO_EMAIL` ASC) VISIBLE,
  INDEX `fk_APUESTA_MERCADO1_idx` (`MERCADO_OVER/UNDER` ASC) VISIBLE,
  CONSTRAINT `fk_APUESTA_USUARIO1`
    FOREIGN KEY (`USUARIO_EMAIL`)
    REFERENCES `mydb`.`USUARIO` (`EMAIL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_APUESTA_MERCADO1`
    FOREIGN KEY (`MERCADO_OVER/UNDER`)
    REFERENCES `mydb`.`MERCADO` (`OVER/UNDER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`EVENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EVENTO` (
  `idEVENTO` INT NOT NULL,
  `EqLocal` VARCHAR(45) NOT NULL,
  `Fecha` DATETIME NOT NULL,
  `EqVisitante` VARCHAR(45) NOT NULL,
  `MERCADO_OVER/UNDER` VARCHAR(10) NULL,
  PRIMARY KEY (`idEVENTO`),
  INDEX `fk_EVENTO_MERCADO1_idx` (`MERCADO_OVER/UNDER` ASC) VISIBLE,
  CONSTRAINT `fk_EVENTO_MERCADO1`
    FOREIGN KEY (`MERCADO_OVER/UNDER`)
    REFERENCES `mydb`.`MERCADO` (`OVER/UNDER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`table5`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`table5` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`EVENTO_has_MERCADO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EVENTO_has_MERCADO` (
  `EVENTO_idEVENTO` INT NOT NULL,
  `MERCADO_OVER/UNDER` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`EVENTO_idEVENTO`, `MERCADO_OVER/UNDER`),
  INDEX `fk_EVENTO_has_MERCADO_MERCADO1_idx` (`MERCADO_OVER/UNDER` ASC) VISIBLE,
  INDEX `fk_EVENTO_has_MERCADO_EVENTO1_idx` (`EVENTO_idEVENTO` ASC) VISIBLE,
  CONSTRAINT `fk_EVENTO_has_MERCADO_EVENTO1`
    FOREIGN KEY (`EVENTO_idEVENTO`)
    REFERENCES `mydb`.`EVENTO` (`idEVENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EVENTO_has_MERCADO_MERCADO1`
    FOREIGN KEY (`MERCADO_OVER/UNDER`)
    REFERENCES `mydb`.`MERCADO` (`OVER/UNDER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
